<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ufab.github.ui.dashboard.homefragment.HomeFragment"
        android:label="HomeFragment"
        >
        <action
            android:id="@+id/action_homeFragment_to_contributorFragment"
            app:destination="@id/contributorFragment" />
    </fragment>
    <fragment
        android:id="@+id/contributorFragment"
        android:name="com.ufab.github.ui.contributorlist.ContributorFragment"
        android:label="ContributorFragment" >
        <action
            android:id="@+id/action_contributorFragment_to_reposotriesFragment"
            app:destination="@id/reposotriesFragment" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="project"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reposotriesFragment"
        android:name="com.ufab.github.ui.reposotries.ReposotriesFragment"
        android:label="ReposotriesFragment" />
</navigation>